micronaut.application.name=api-gateway-flow

micronaut.server.netty.worker.threads=20
micronaut.server.max-request-size=20971520
micronaut.server.multipart.max-file-size=20971520

jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
jackson.serializationInclusion=NON_NULL

micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.redoc.paths=classpath:redoc
micronaut.router.static-resources.redoc.mapping=/redoc/**

datasources.default.driverClassName=org.postgresql.Driver
datasources.default.testOnBorrow=true
datasources.default.testWhileIdle=true
datasources.default.timeBetweenEvictionRunsMillis=60000
datasources.default.minEvictableIdleTimeMillis=30000
datasources.default.validationQuery=SELECT 1
datasources.default.max-active=15
datasources.default.max-idle=10
datasources.default.max-wait=8000

flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db
